<!DOCTYPE html>
<html> 
<head> 
        <title> Code Based Drawing: Painting by CSS </title>

        <style>
                body{ 
        background-color:grey;
                        
        }
           #container {
                        width: 800px;
                        margin-left: auto;
                        margin-right: auto;
                        background-color: hotpink;
                        position: relative;
           }
        #blue {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 6px;
                height: 800px;
                background-color: #7D95D5;
                z-index: 0;
        }
        #yellow {
                position: absolute;
                top: 0px;
                left: 6px; 
                width: 41px;
                height: 800px;
                background-color: #F4B941;
                z-index: 0;
        
        }
        
        #white {
                position: absolute;
                top: 0px;
                left: 47px; 
                width: 40px;
                height: 800px;
                background-color: #F2F3EE;
                z-index: 0;
        
        }
        
        #purp {
                position: absolute;
                top: 0px;
                left: 84px; 
                width: 41px;
                height: 800px;
                background-color: #7D95D5;
                z-index: 0;
        
        }
        
        #salmon {
                position: absolute;
                top: 0px;
                left: 125px; 
                width: 42px;
                height: 800px;
                background-color:#EB866A;
                z-index: 0;
        
        }
        
        #oceanblue{
                position: absolute;
                top: 0px;
                left: 165px; 
                width: 50px;
                height: 800px;
                background-color:#01A2CE;
                z-index: 0;
        
        }
        
        #black{
                position: absolute;
                top: 0px;
                left: 205px; 
                width: 40px;
                height: 800px;
                background-color:#09181F;
                z-index: 0;
        
        }
        
        #yelow{
                position: absolute;
                top: 0px;
                left: 245px; 
                width: 45px;
                height: 800px;
                background-color:#F4B941;
                z-index: 0;
        
        }
        #bleu{
                position: absolute;
                top: 0px;
                left: 285px; 
                width: 120px;
                height: 800px;
                background-color:#01A2CE;
                z-index: 0;
        
        }
        #pNK{
                position: absolute;
                top: 0px;
                left: 365px; 
                width: 45px;
                height: 800px;
                background-color:#EB866A;
                z-index: 0;
        
        }
        #whiitE{
                position: absolute;
                top: 0px;
                left: 405px; 
                width: 45px;
                height: 800px;
                background-color:#F2F3EE;
                z-index: 0;
        
        }
        #bluu{
                position: absolute;
                top: 0px;
                left: 444px; 
                width: 45px;
                height: 800px;
                background-color:#01A2CE;
                z-index: 0;
        
        }
        #PAnk{
                position: absolute;
                top: 0px;
                left: 486px; 
                width: 40px;
                height: 800px;
                background-color:#EB866A;
                z-index: 0;
        
        }
        #purple{
                position: absolute;
                top: 0px;
                left: 522px; 
                width: 40px;
                height: 800px;
                background-color:#7D95D5;
                z-index: 0;
        
        }
        #gold{
                position: absolute;
                top: 0px;
                left: 561px; 
                width: 40px;
                height: 800px;
                background-color:#F4B941;
                z-index: 0;
        
        }
        #bigBLUE{
                position: absolute;
                top: 0px;
                left: 601px; 
                width: 81px;
                height: 800px;
                background-color:#01A2CE;
                z-index: 0;
        
        }
        #Wyte{
                position: absolute;
                top: 0px;
                left: 682px; 
                width: 40px;
                height: 800px;
                background-color:#F2F3EE;
                z-index: 0;
        
        }
        #LASTyellow{
                position: absolute;
                top: 0px;
                left: 722px; 
                width: 40px;
                height: 800px;
                background-color:#F4B941;
                z-index: 0;
        
        }
        #lastBLUE{
                position: absolute;
                top: 0px;
                left: 760px; 
                width: 40px;
                height: 800px;
                background-color:#7D95D5;
                z-index: 0;
        
        }
           </style> 
</head>
<body> 
        <div id="container">
<div id="blue"></div>
<div id="yellow"></div>
<div id="white"></div>
<div id="purp"></div>
<div id="salmon"></div>
<div id="oceanblue"></div>
<div id="black"></div>
<div id="yelow"></div>   
<div id="bleu"></div>
<div id="pNK"></div>
<div id="whiitE"></div>
<div id="bluu"></div>
<div id="PAnk"></div>
<div id="purple"></div>
<div id="gold"></div>
<div id="bigBLUE"></div>
<div id="Wyte"></div>
<div id="LASTyellow"></div>
<div id="lastBLUE"></div>
</div>
</body>
</html>