<!DOCTYPE html>
<html> 

<head> 
<title> net.art project PG.5 - E Roberts </title>

</head>
<style>


body {
    background-image: url("punk.jpg");
    background-color:grey;
   }
#yzy{
    position: absolute; height: 450px; width: 125px; bottom: 40%; right: 38%;
}

#eye{
    position: absolute; height: 100px ; width: 186px; bottom: 5%; right: 83%;

}

#boot{    position: absolute; height: 400px ; width: 500px; bottom: 5%; right: 50%;




}

</style>

<body> 
<div id = "yzy"> 
    
    <img src="yzy.png" alt="Chaos" style="width:600px;height: 450px;"> </div>

 <div id = "eye">
        <img src="eyeye.png" alt="eye" style="width:400px;height:400px">
        
    </div>

 <div id = "boot">
     <p> <a href="netart-projectpage-1.html"> 
    <img src="buut.PNG" alt="boot" style="width:600px;height:700px">
 </a></p>

 </div>   
   
   </body>

   <body>
 
    <div style = "font-family: 'Courier New', Courier, monospace;   position:relative; left:02px; top: 470px; font-size: medium; color: lightgoldenrodyellow; text-align:center;">
        
        <h1> 
   
 <a href="netart-projectpage-3.html">   creations get created through madness . chaos is a good thing thttt produces art for the world 222 see </a> 
</div> </h1>
   
 <style>
a:link{
    color: lightgoldenrodyellow;
        background-color: transparent;
        text-decoration: none;
}


a:hover {
    color:hotpink;
            background-color: transparent;
            text-decoration:none;



}
a:visited {
            color:lightgoldenrodyellow;
            background-color: transparent;
            text-decoration:none;
}
</style>
</body>
</html>