<!DOCTYPE html>
<html> 

<head> 
<title> net.art project PG.3 - E Roberts </title>

</head>
<style>


body {
    background-image: url("banksybackground.jpg");
    background-color:  grey;
   }
#dumpster{
    position: absolute; height: 193px; width: 186px; bottom: 40%; right: 45%;
}

#cancelled{
    position: absolute; height: 100px; width: 80px; bottom: 80%; right: 80%;
}

#cartiPoster2{
position: absolute; height: 85px; width: 80px; bottom: 70%; right: 30%;

}
</style>

<body> 
<div id = "dumpster"> 
    
<p><a href="netart-projectpage-4.html">
    <img src="dumpster-fire.gif" alt="Chaos" style="width:300px;height: 300px;"> </div>
</a></p>
<div id = "cancelled">
    <img src="cancelled.png" alt="cancelled" style="width: 150px; height: 100;"> </div>
</body>

<body>

    <div style = "font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;   position:relative; left:400px; bottom:350px; font-size: xx-large; color: lavender; text-align:center;">
       <h1> 


 <a href="netart-projectpage-2.html">who CAUSED THIS CHAOS ???</a>
</h1>
    </div>
    
<div id= "cartiPoster">
    <p> <a href="netart-projectpage-2.html">
    <img src="posterrr.png" alt="poster" style="width: 200px; height: 200px;">
 </a> </p>

</div>

<div id= "cartiPoster2">
    <img src="posterrr.png" alt="cartiPoster2" style="width: 333px; height: 333px;">
</div>



    <style>
a:link{
    color: hotpink;
        background-color: transparent;
        text-decoration: none;
}


a:hover {
    color:yellow;
            background-color: transparent;
            text-decoration:none;



}
a:visited {
            color:hotpink;
            background-color: transparent;
            text-decoration:none;
}
</style>
</body>
</html>