<!DOCTYPE html>
<html> 

<head> 
<title> net.art project PG.1 - E Roberts </title>

</head>
<style>


body {
    background-image: url("netart-background.jpeg");
    background-color:  grey;
   }
#dumpster{
    position: absolute; height: 193px; width: 186px; bottom: 35%; right: 44%;
}

#dnoMoIG{
    position: absolute; height: 100px; width: 80px; bottom: 0%; right: 0%;
}

#houston {
    position: absolute; height: 100px; width: 80px; bottom: 0%; right: 80%;
}
</style>

<body> 
<div id = "dumpster"> 
    

    <img src="dumpster-fire.gif" alt="Chaos" style="width:600px;height: 450px;"> </div>

<div id = "noMoIG">
    <img src="instagram.png" alt="No Mo IG" style="width: 500px; height: 500;"> </div>


    <div id ="houston">
        <img src="houston.jpg" alt="Ijust leFt Houston, I just left Earth" style="width: 300px; height:450px;">
    </div>
</body>

<body>

    <div style = "font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;   position:relative; left:350px; bottom:350px; font-size: xx-large; color: lavender; text-align:center;">
       <h1> 


 <a href="netart-projectpage-3.html">who CAUSED aLL CHAOS ???</a>
</h1>
    </div>

    <div style = "font-family: 'Courier New', Courier, monospace;   position:relative; left:40px; top: 300px; font-size: medium; color: lavender; text-align:center;">
    <h3> 
        
      <a href="netart-projectpage-2.html">  I justtt leFt Houston..... I jst leFt Earth . </a>
      <style>

        a:link{
            color: white;
                background-color: transparent;
                text-decoration: none;
        }
        </style>
    </h3>
</div>
 <style>



a:link{
    color: hotpink;
        background-color: transparent;
        text-decoration: none;
}


a:hover {
    color:yellow;
            background-color: transparent;
            text-decoration:none;



}
a:visited {
            color:hotpink;
            background-color: transparent;
            text-decoration:none;
}
</style>
</body>
</html>