<!DOCTYPE html>
<html> 

<head> 
<title> net.art project PG.4 - E Roberts </title>

</head>
<style>


body {
    background-image: url("dumpster-fire.gif");
    background-color:grey;
   }
#dumpster{
    position: absolute; height: 193px; width: 186px; bottom: 20%; right: 35%;
}

#y2k{
    position: absolute; height: 100px ; width: 186px; top: 3%; right: 70%;

}
#brit{
    position: absolute; height: 100px ; width: 186px; top:100%; right: 55%;

}

</style>

<body> 
<div id = "dumpster"> 
    

    <img src="ghost.png" alt="Chaos" style="width:900px;height: 1000px;"> </div>

    <div id = "y2k">
        <img src="y2k.jpg" alt="Y2k" style="width:500px;height:400px">
        
    </div>

    <div id= "brit">
        <img src = "britney.jpg" alt="brit" style="width:500px;height:400px">

    </div>

    <div style = "font-family: 'Courier New', Courier, monospace;   position:relative; left:5px; bottom:-195px; font-size: xx-large; color: pink; text-align:center;">
 
    
    <body> 
<h1>

BASED OFF THE SURGE OF THE THOUGHT OF THE INTERNET TURNING TO SHITTT IN THE YEAR 2000 THE SITE ISSS REMINISCANT OF THE Y2K MOVEMENT....... NOW ITS INSTAGRAMMM THAT IS FALLING OFF 
BECAUSE OF ITS MAINSTREAM CROWDD THAT HAS RUINEDDDD THE APP . 
<a href= "netart-projectpage-5.html "> braidedeight.com </a>

    

</h1>

</div>
<div style = "font-family: 'Courier New', Courier, monospace;   position:relative; left:0px; bottom:-200px; font-size: xx-large; color: pink; text-align:center;">
<h3> 
   <a href="netart-projectpage-1.html"> wE miss dis britney....</a>
</h3>

</div>
<style>
    a:link{
        color: lightgoldenrodyellow;
            background-color: transparent;
            text-decoration: none;
    }
    
    
    a:hover {
        color:hotpink;
                background-color: transparent;
                text-decoration:none;
    
    
    
    }
    a:visited {
                color:lightgoldenrodyellow;
                background-color: transparent;
                text-decoration:none;
    }
    </style> 
   
</body>
</html>