<!DOCTYPE html>
<html> 

<head> 
<title> net.art project PG.2 - E Roberts </title>

</head>
<style>


body {
    background-image: url("carti.jpg");
    background-color:  grey;
   }
#dumpster{
    position: absolute; height: 193px; width: 186px; bottom: 35%; right: 44%;
}

#dnoMoIG{
    position: absolute; height: 100px; width: 80px; bottom: 0%; right: 0%;
}

#B8{
    position: absolute; height: 0px; width: 600x; bottom: 0%; right: 0%;

}
</style>

<body> 
<div id = "dumpster"> 
    
    <p> <a href="netart-projectpage-1.html"> 
    <img src="broken-glass.png" alt="Chaos" style="width:600px;height: 450px;">
</a> </p>
</div>

<div id = "noMoIG">
   
    <img src="broken-glass.png" alt="No Mo IG" style="width: 667px; height: 500px;"> </div>

<div id= "b8HAT">
<p><a href="netart-projectpage-4.html">
    <img src="blackB8hat.png" alt="B8" style="width: 400px; height: 400px;"></a></p> </div>
</body>

<body>

    <div style = "font-family: 'Courier New', Courier, monospace;   position:relative; left:02px; bottom:726px; font-size: small; color: lightgoldenrodyellow; text-align:center;">
       <h1> 
        Playboi Carti, one of the men in charge of this underground serge of mainstream media being abandoned by the creation of this new page has been vocal at his shows about continuing the push.
Banksy also has shown his support for this new site
 <a href="netart-projectpage-3.html">through his graffiti art in the streets of New Orleans LA.</a>, the hometown of the sites true creator.
</h1>
    </div>
    <style>
a:link{
    color: lightgoldenrodyellow;
        background-color: transparent;
        text-decoration: none;
}


a:hover {
    color:hotpink;
            background-color: transparent;
            text-decoration:none;



}
a:visited {
            color:lightgoldenrodyellow;
            background-color: transparent;
            text-decoration:none;
}
</style>
</body>
</html>